<h2>Cart</h2>

<ul>
<%= for line_item <- @order.line_items do %>
    <li><%= line_item.product.name %> $<%= line_item.price %> x <%= line_item.quantity %> Total: $<%= line_item_total(line_item) %></li>
<% end %>
</ul>

<%= form_for @changeset, "/checkout", fn f -> %>
  <div class="form-group">
    <%= label f, :ship_name, "Name" %>
    <%= text_input f, :ship_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= label f, :phone, "Phone" %>
    <%= text_input f, :phone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :ship_company, "Company" %>
    <%= text_input f, :ship_company, class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= label f, :ship_address1, "Address" %>
    <%= text_input f, :ship_address1, class: "form-control" %>
    <%= text_input f, :ship_address2, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :ship_state, "State" %>
    <%= text_input f, :ship_state, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :ship_zipcode, "Zip Code" %>
    <%= text_input f, :ship_zipcode, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Checkout", class: "btn btn-primary" %>
  </div>
<% end %>
