<h2>Show product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @product.category_id %>
  </li>

</ul>

<%= render "add_form.html", changeset: @changeset, product: @product, order: @order, 
                        action: cart_path(@conn, :update, @order) %>

<%= link "Back", to: product_path(@conn, :index) %>
